[defaults]
retry_files_enabled = False
nocows = 1
roles_path = ./galaxy/:./roles/
scp_if_ssh = True
pipelining = True
ansible_managed = "This file is managed by Ansible, all changes will be lost."
library = "./library"
host_key_checking = False
inventory = inventory
